loglevel notice
# https://redis.io/docs/manual/persistence/
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

#crash-memcheck-enabled no
#active-replica yes
#replicaof core.storage.secret.redis 6379
