user nginx;
worker_processes 4;

events {
    worker_connections 4096;
    use epoll;
}


http {
    server_tokens off;
    upstream app {
        server core.storage.secret.yopass:80;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log /var/log/nginx/error.log crit;
    access_log off;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    server {
        listen 8081 default_server;

        location / {
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://app;
        }
    }
}
